//@import "./mobile/contacts.less";
//@import "./mobile/groups.less";

.auroraMain .mdc-temporary-drawer__drawer {
	right: 0;
	left: initial;
	transform: ~"translateX(calc(100% + 20px))";
}

.ContactsLayout {
	//@import "./common/buttons.less";
	display: flex;
	flex-direction: row;
	
	
	.aurora-icons {
		
		.icon:before {
			content: "\e667";
		}

		&.type1 .icon:before {
			content: "\e618";
		}

		&.type2 .icon:before {
			content: "\e619";
		}

		&.type3 .icon:before {
			content: "\e629";
		}
	}
}
